
ARWUPDT     
            RTS
ARWPLOT
            RTS
*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
