; =============================================================================
; TITLE    : PAD MANAGEMENT
; AUTHOR   : FAUSTI RODRIGUEZ
; COMMENTS :
; HISTORY  :
; =============================================================================

; --- PAD RELATED CONSTANTS ---------------------------------------------------

;PADWIDTH    EQU     90                      ; PAD WIDTH
;PADHEIGH    EQU     78                      ; PAD HEIGHT
;PADPCOL     EQU     $00FF0000               ; PEN COLOR
;PADFCOL     EQU     $00770000               ; FILL COLOR
;PADSPEED    EQU     8                       ; PAD SPEED

PADWIDTH    EQU     75   ;75                   ;PAD WIDTH
PADHEIGH    EQU     80 ;80                      ;PAD HEIGHT

PADPCOL     EQU     $000000FF               ;PEN COLOR
PADFCOL     EQU     $000000FF               ;FILL COLOR
PAD2PCO     EQU     $00000000               ;PEN COLOR MAROON
PAD2FCO     EQU     $003785D3               ;FILL COLOR MAROON
                      ;F7B472

PAD3PCO     EQU     $003785D3               ;PEN COLOR MAROON
PAD3FCO     EQU     $003888D7               ;FILL COLOR MAROON 
                      ;D38537
                      ;D78838

PAD4PCO     EQU     $003A8CDE               ;PEN COLOR MAROON
PAD4FCO     EQU     $003C90E3               ;FILL COLOR MAROON
                      ;DE8C3A
                      ;E3903C

PAD5PCO     EQU     $00000000               ;PEN COLOR MAROON 3D93E7
PAD5FCO     EQU     $00000000              ;FILL COLOR MAROON 3F97ED
                       ;E7933D 
                       ;ED973F



                                             ;PADY        EQU     SCRHEIGH-PADHEIGH-PADHEIGH/2 ;PAD Y CORDINATE

PADSPEED    EQU     8                       ;PAD SPEED MOVEMENT

; --- BALL RELATED CONSTANTS --------------------------------------------------

BALID	EQU	1	; BALL IDENTIFIER
BALPCOL	EQU	$0000FF00	; PEN COLOR
BALFCOL	EQU	$00007700	; FILL COLOR







*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
