; =============================================================================
; TITLE    : PAD MANAGEMENT
; AUTHOR   : FAUSTI RODRIGUEZ
; COMMENTS :
; HISTORY  :
; =============================================================================

; --- PAD RELATED CONSTANTS ---------------------------------------------------

PADWIDTH    EQU     88                      ; PAD WIDTH
PADHEIGH    EQU     76                      ; PAD HEIGHT
PADPCOL     EQU     $00FF0000               ; PEN COLOR
PADFCOL     EQU     $00770000               ; FILL COLOR
PADSPEED    EQU     8                       ; PAD SPEED

; --- BALL RELATED CONSTANTS --------------------------------------------------

BALID	EQU	1	; BALL IDENTIFIER
BALPCOL	EQU	$0000FF00	; PEN COLOR
BALFCOL	EQU	$00007700	; FILL COLOR





*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
