; =============================================================================
; TITLE    : PAD MANAGEMENT
; AUTHOR   : FAUSTI RODRIGUEZ
; COMMENTS :
; HISTORY  :
; =============================================================================

; --- PAD RELATED CONSTANTS ---------------------------------------------------

PADWIDTH    EQU     64                      ; PAD WIDTH
PADHEIGH    EQU     48                      ; PAD HEIGHT
PADPCOL     EQU     $00FF0000               ; PEN COLOR
PADFCOL     EQU     $00770000               ; FILL COLOR
PADSPEED    EQU     8                       ; PAD SPEED

; --- BALL RELATED CONSTANTS --------------------------------------------------

BALID	EQU	1	; BALL IDENTIFIER
BALRAD	EQU	10	; BALL RADIUS
BALPCOL	EQU	$0000FF00	; PEN COLOR
BALFCOL	EQU	$00007700	; FILL COLOR
BALSPEED	EQU	1	; BALL REFERENCE SPEED


*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
