; =============================================================================
; TITLE    : GAME VARIABLES
; AUTHOR   : ANTONI BURGUERA
; HISTORY  : 12-OCTOBER-2020 - CREATION
; =============================================================================

; --- PAD RELATED VARIABLES ---------------------------------------------------

PADX        DS.W    1                       ; PAD X COORDINATE (XCENTER)
PADY        DS.W    1                       ; PAD Y COORDINATE (YCENTER)
; --- ARROW RELATED VARIABLES -------------------------------------------------

ARPOS       DS.W    1                       ; HIGH BYTE INDICATES ROW, LOW BYTE INDICATES COLUMN
*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
